Weighted Interval Scheduling
------------------------------

1. http://www.geeksforgeeks.org/weighted-job-scheduling/

2. https://www.youtube.com/watch?v=cr6Ip0J9izc


Segemented Least Square
----------------------------
1. https://youtu.be/YwZYSTQs-Hk

2. https://docs.google.com/document/d/1vXgizn0Zz5VM_mTEfrRqwydfCyn0OY5DNlkieFLRU68/edit


Knapsack Problem 
-------------------

1. https://www.youtube.com/watch?v=8LusJS5-AGo

2. https://www.youtube.com/watch?v=149WSzQ4E1g&index=28&list=PLrmLmBdmIlpsHaNTPP_jHHDx_os9ItYXr


Counting Inversions
--------------------

1. https://www.youtube.com/watch?v=k9RQh21KrH8&t=187s

2. 


Closest Pairs
------------

1. https://www.youtube.com/watch?v=0W_m46Q4qMc

