\documentclass{article}
\newtheorem{thm}{Theorem}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0.3in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9in}
\setlength{\footskip}{0.1in}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsfonts}
%\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
%DeclareMathOperator*{\argmin}{argmin} 
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}



\newcommand{\quotes}[1]{``#1''}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\begin{document}\title{Homework 4\\ Applied Machine Learning \\ Fall 2017\\ CSCI-P 556/INFO-I 526}         % Enter your title between curly braces
\author{Soutri Mukherjee}        % Enter your name between curly braces
\date{\today}          % Enter your date or \today between curly braces
\maketitle
\makeatother     % `@' is restored as a "non-letter" character
\pagestyle{plain}
\section*{Directions}
Please follow the syllabus guidelines in turning in your homework.  I am providing the \LaTeX{} of this document too. This homework is due Monday November 20, 2017 11:59p.m. \textbf{OBSERVE THE  TIME}. Absolutely
no homework will be accepted after that time. Bring a hardcopy to Tuesday’s class on the 21th.
If you do not bring a hardcopy with the statement of your own work, the homework will not be
accepted. All the work should be your own.  Within a week, AIs can contact students to examine code; students must meet within three days.  The session will last no longer than 5 minutes.  If the code does not work, the grade for the program may be reduced.  Lastly, source code cannot be
 modified post due date.
 
 
 
  

\section*{K-Fold Cross Validation for Model Selection }

{\small
\begin{center}
\begin{algorithmic}[1]\label{alg:crossValidation}
\State{\bf ALGORITHM} \texttt{k-fold cross validatiaon}
\State {\bf INPUT} \begin{itemize}
\item \textsf{training data} $\Delta = (\mathbf{x_1},y_1),\ldots,(\mathbf{x_m},y_m)$
\item  set of parameter values $\Theta$
\item  learning algorithm $\mathcal{H}$
\item  integer $k$
\end{itemize}
\State {\bf OUTPUT}\begin{itemize}
\item $\theta^* =\argmin_\theta [error(\theta)]$
\item $h_{\theta^*} = \mathcal{H}(\Delta;\theta^*)$ 
\end{itemize}
\State Randomly partition $\Delta$ into $\Delta_1,\ldots,\Delta_k$
\State  \texttt{***} $\Delta_1\cup\Delta_2\ldots \cup\Delta_k = \Delta$ and $\Delta_i \cap \Delta_j = \varnothing$ for $i \neq j \in [1,2,\ldots,k]$
\For{$\theta \in \Theta$}
\For {$i = 1\ldots k$}
\State  \texttt{***}  \textsf{Train a model for each training set}
\State $h_{i,\theta} = \mathcal{H}(\Delta \setminus \Delta_i;\theta)$
\EndFor
\State  \texttt{***}  \textsf{Use the trained models over $\Delta_i$ (test data sets) to evaluate the models for each parameter}
\State error$(\theta)= \frac{1}{k} \sum_{i=1}^{k} \mathcal{L}_{\Delta_i} (h_{i,\theta})$
\EndFor
\end{algorithmic}
\end{center}}

\pagebreak
 
\section*{K-Nearest Neighbors (KNN) Algorithm in Theory}
{\small
\begin{center}
\begin{algorithmic}[1]\label{alg:knn}
\State{\bf ALGORITHM} \texttt{K-nearest neighbors}
\State {\bf INPUT}\begin{itemize}
\item \textsf{training data} $\Delta$
\item \textsf{test data} $\Delta'$  
\item \textsf{distance metric} $d$, i.e., $d:\Delta^2\rightarrow \mathbb{R}_{\geq 0}$ 
\item \textsf{integer} $k$: \textsf{nearest neighbors number}
\end{itemize}
\State {\bf OUTPUT} 
\begin{itemize}
\item \textsf{class label of each} $z \in \Delta' $
\end{itemize}
\For {$z = (\mathbf{x}',y') \in \Delta'$}
\State  \textsf{Compute} $d(\mathbf{x},\mathbf{x}')$, \textsf{the distance between z and every example} $(\mathbf{x},y) \in \Delta$
\State  \textsf{Select} $\Delta_z \subseteq \Delta$, \textsf{the set of closest} $k$ \textsf{training examples to z}
\State \textsf{Voting:}
\begin{itemize}
\item \textsf{majority voting}:
$y' = \argmax_v  \sum_{(\mathbf{x_i},y_i)\in\Delta_z} I(v=y_i)$
\item \textsf{distance-weighted voting}: $y' = \argmax_v  \sum_{(\mathbf{x_i},y_i)\in\Delta_z} w_i \times I(v=y_i)$ \textsf{where} $ w_i = \frac{1}{d(\mathbf{x',x_i})^2}$
\end{itemize}
\EndFor
\end{algorithmic}
\end{center}}




\section*{Naive Bayes Classifier}
{\small
\begin{center}
\begin{algorithmic}[1]\label{alg:naiveBayes}
\State{\bf ALGORITHM} \texttt{ Training of naive bayes classifier (continuous attributes) }
\State  \texttt{***} \textsf{training set:} $\Delta$ = $ \{ (\mathbf{x_j}, y_j)\}_{j=1}^{m}$
\For {$i=1,\ldots,k$}
\State  \texttt{***}  \textsf{class-specific subsets}
\State $\Delta_i \leftarrow \{\mathbf{ x_j} | y_j =c_i, j=1,\ldots,m\}$
\State  \texttt{***}  \textsf{size of the subsets}
\State $m_i \leftarrow | \Delta_i|$
\State  \texttt{***}  \textsf{prior probability}
\State $\hat{P}(c_i) \leftarrow m_i/m$
\State  \texttt{***}  \textsf{mean}
\State  $\hat{\mu}_i \leftarrow \frac{1}{m_i} \sum_{\mathbf{x_j}\in\Delta_i} \mathbf{x_j} $
\State  \texttt{***}  \textsf{centered data}
\State $\mathcal{Z}_i \leftarrow \Delta_i -  \mathbb{I}_{m_i} \hat{\mu}_i^T $
\State  \texttt{***}  \textsf{variance}
\State  $\hat{\sigma}_i \leftarrow \frac{1}{m_i} \mathcal{Z}_i^T \mathcal{Z}_i$
\EndFor
\State \Return {$\hat{P}(c_i), \hat{\mu}_i, \hat{\sigma}_i$ for all  $i=1,\ldots k$}
\State
\State{\bf TESTING}( $\mathbf{x}$ and  $\hat{P}(c_i), \hat{\mu}_i, \hat{\sigma}_i$, for all $i \in [1,k])$:
\State $\hat{y} \leftarrow \argmax_{c_i} \{ f(\mathbf{x} | \hat{\mu}_i, \hat{\sigma}_i)\ \hat{P}(c_i) \} $
\State \Return {$\hat{y}$}
\end{algorithmic}
\end{center}}

\pagebreak
\subsection*{M-estimate of Conditional Probability}
If the class-conditional probability for one of the attributes is zero, then overall posterior probability for the class vanishes. This problem can be addressed by using the $m$-estimate approach for estimating the conditional probability:
\begin{equation*}
P(x_i | y_j) =  \frac{n_c + m \times p}{n+m}
\end{equation*}


\begin{itemize}
\item $x_i$: training example $x_i$, \textbf{$y_j$:} class $y_j$
\item $n_c: $ number of training examples from class $y_j$ that take on the value $x_i$
\item $n:$ total number of instances from class $y_j$
\item $m:$ equivalent sample size. $m$ determines the trade-off between the prior probability $p$ and the observed probability $n_c/n$
\item $p:$ user-specified parameter. $p$ can be regarded as the prior probability of observing the attribute value $x_i$ among records with class $y_j$
\end{itemize}


In this homework, you are asked to implement $k$-nearest neighbors (KNN), naive bayes classifier and $k$-fold cross validation for model selection. You will test/compare them over Ionosphere, car evaluation and credit approval data sets. Click on the links below to obtain the data sets.

\begin{itemize}
\item \href{https://archive.ics.uci.edu/ml/datasets/ionosphere}{
Ionosphere Data Set }
\item \href{https://archive.ics.uci.edu/ml/datasets/car+evaluation}{Car Evaluation Data Set}
\item \href{https://archive.ics.uci.edu/ml/datasets/Credit+Approval}{Credit Approval Data Set }
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PROBLEM 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section*{Problem 1: $K$-Fold Cross Validation [25 points]}

Implement $k$- fold cross validation and select $k=5$ to create $5$ training and $5$ test data sets from each data set and save these $30$ files. You will use these data sets for model comparison and parameter selection.\\
Ans: For the given problem we have divided each of our three datasets into different combinations of training dataset and test dataset. For each of the three datasets, we have 5 test dataset and 5 train dataset. Thus, overall we have 30 datasets that we will be using for cross-validation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PROBLEM 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


\section*{Problem 2: $K$-Nearest Neighbors (KNN)[55 points]} 

\textbf{2.1}  Implement KNN algorithm with two different distance functions. You can either use existing distance functions, i.e., Euclidean  or design your own.
\\
Ans: For this problem, we have used two different distance functions that are Manhattan distance and Euclidian Distance.Using these distances, we performed the weighted distance voting to find the maximum frequency among the available labels.We classify the response variable with class having the majority vote.  
\\
\textbf{2.2}  Use the data sets obtained in problem 1 to determine the optimal $k$  over each data set for KNN algorithm. For  $5$ different $k$ values, plot the test error for each data set.  Total number of  figures $=$ 3 (data set number) $\times$ $2$ (distance function number) $=6$. Report the best $k$  and distance function for each data set. 
\\
\\
\textbf{2.3} Use the KNN package in R for validation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PROBLEM 3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Problem 3: Naive Bayes Classifier [55 points]} 
	
\textbf{3.1} Implement Naive Bayes classifier. The Pseudo-code for naive bayes algorithm is provided above. You may need to modify it for categorical variables. To handle unseen feature values, you may need to make use of $m$-estimate of conditional probability method. There are also other techniques, i.e., Laplace smoothing.
\\
\\
\textbf{3.2} Train Naive Bayes classifiers over training data sets and test each classifier against corresponding test data. Make a plot that shows the error over each test data. Report the average error rate for $5$-fold cross validation for each data sets.
\\
\\
\textbf{3.3}  Use  Naive Bayes package in R for validation.
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PROBLEM 4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section*{Problem 4: Naive Bayes Classifier vs. $K$-Nearest Neighbors [30 points]} 

In this question, you are asked to compare Naive Bayes classifier with $k$-nn algorithm. First, determine the best KNN model for each data set. Then, Make a plot that reveals comparison of two algorithms using test error for each data set. (Total number of figures = 3)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PROBLEM 5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section*{Problem 5 [15 points]} 

From textbook, Chapter 4 exercise  10.g and 13 (only for $k$-nn and logistic regression)\\
Ans: 10.g) In this problem we are working on the Weekly dataset.We are asked to fit the KNN model with k=1 and "Lag2" as the only predictor.We have used KNN package in R in order to do so.The test error rate  for our model comes out to be 50 percent. Also,the confusion matrix for our model is as follows:
\\
\begin{center}
\begin{tabular}{ c c c }
 Prediction & Down & Up \\ 
 Down & 21 & 30 \\  
 Up & 22 & 31    
\end{tabular}
\end{center}\\

13)In this problem we need to fit logistic regression and KNN models over Boston dataset to predict whether a given suburb has a crime rate above or below the median.We have used R packages for KNN and Logistic Regression. The error rate for each model is as shown in the barplot.
\\
\begin{center}
\begin{tabular}{ c c c }
 log reg & 94.48819 \\ 
 KNN(K=1) & 54.15020 \\  
 KNN(K=5) & 83.00395\\
 KNN(k=10)& 88.53755
\end{tabular}
\end{center}
\\
\includegraphics[scale=0.5]{Rplot.png}
 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       EXTRA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section*{Extra credit (optional) [40 points]}

\begin{enumerate}
\item You are asked to evaluate the performance  of two classifier models, $M_1$ and $M_2$. The test set you have chosen contains 26 binary attributes, labeled as A through Z. The table below shows the posterior probabilities obtained by applying the models to the test set. (Only the posterior probabilities for the positive class are shown). As this is a two-class problem, P(-) = 1 - P(+) and P(-$|$A,\ldots,Z) = 1 - P(+$|$A,\ldots,Z). Assume that we are mostly interested in detecting instances from the positive class.

\begin{enumerate}
\item[(a)] Plot the ROC curve for both $M_1$ and $M_2$. Which model do you think is better. Explain your reasons?\\
Ans:- The following graph denotes the ROC curve for both $M_1$ and $M_2$:\\
\includegraphics[scale=0.5]{Rplot06.png}\\
M1 is better,because it has more area under the ROC curve than M2.
\item[(b)]  For model $M_1$, suppose you choose the cutoff threshold to be $t=0.5$. In other words, any test instances whose posterior probability is greater than $t$ will be classified as a positive example. Compute the precision, recall, and F-measure for the model at this threshold value.
\\
Ans:- For this problem we find out the confusion matrix for $M_1$ is shown below:
\\
\begin{center}
\begin{tabular}{ c c c }
Actual & + & - \\ 
    + & 3 & 2 \\  
    - & 1 & 4    
\end{tabular}
\end{center}
Thus, the precision can be calculated as $3/4$ = $75$ percent
\\
Recall will be $3/5$ = $60$ percent .
\\
F-measure is $(2*0.75*6)/(0.75+0.6)$ = $0.667$\\

\item[(c)] Repeat the analysis for part (c) using the same cutoff threshold on model $M_2$. Compare the F-measure results for both models. Which model is better? Are the results consistent with what you expect from the ROC curve? 
\\
Ans:-  For this problem we find out the confusion matrix for $M_2$ is shown below:
\\
\begin{center}
\begin{tabular}{ c c c }
Actual & + & - \\ 
    + & 1 & 4 \\  
    - & 1 & 4    
\end{tabular}
\end{center}
Thus, the precision can be calculated as $1/2$ = $50$ percent
\\
Recall will be $1/5$ = $20$ percent .
\\
F-measure is $(2*0.5*0.2)/(0.5+0.2)$ = $0.2857$\\
From the above values,$M_1$ is still better than $M_2$. So, the result is consistent. 

\item[(d)] Repeat part (c) for model $M_1$ using the threshold  
$t=0.1$. Which threshold do you prefer, $t=0.5$ or $t=0.1$? Are the results consistent with what you expect from ROC curve?
\\
Ans:For this problem we find out the confusion matrix for $M_2$ is shown below:
\\
\begin{center}
\begin{tabular}{ c c c }
Actual & + & - \\ 
    + & 5 & 0 \\  
    - & 4 & 1    
\end{tabular}
\end{center}
Thus, the precision can be calculated as $5/9$ = $55.6$ percent
\\
Recall will be $5/5$ = $100$ percent .
\\
F-measure is $(2*0.556*1)/(0.556+1)$ = $0.715$\\
Even though,from the value of F-measure, t=0.1 is better than t=0.5,
But,since $(0.2,0.6)$ which are FPR and TPR when t=0.5,is closer to $(0,1)$ than $(0.8,1)$ ,FPR and TPR when t=0.1,we prefer t=0.5 over t=0.1.
\\
This inconsistency can be shown by computing the area under the ROC curve:
\\
For t=0.5, area=$0.6*(1-0.2)=0.6*0.8=0.48$.\\
For t=0.1, area=$1*(1-0.8)=1*0.2=0.2$.\\
From the above values, we can see that area for t=0.5 is greater than t=0.1.
Thus, we prefer t=0.5.\\


\end{enumerate}

\item Student/s who design/s the best either Naives Bayes classifier or KNN algorithm for the given data sets will receive  20 points.

\end{enumerate}

\pagebreak
\section*{What to Turn-in (Submission Instructions)}

Put the below files in a zipped folder for your submission. The zipped folder should be named as \quotes{usename-section number}, i.e., hakurban-P556
\begin{enumerate}
\item The *tex and *pdf of the written answers to this document.
\item Code and Data
\begin{enumerate}
\item  Question 1: \textsf{crossValidation.R}, output of cross validation: training  and test data sets 
\item  Question 2.1: \textsf{knn.R}, Question 2.3: \textsf{knnValidation.R}
\item  Question 3.1: \textsf{naiveBayes.R}, Question 3.3: \textsf{naiveBayes-Validation.R}
\end{enumerate}
\item A README file that explains how to run your code and other files in the folder
\end{enumerate}




\bibliographystyle{plain}
\bibliography{ref} 

\end{document}


